<!DOCTYPE html>
<html>
<head>
	<title>Filmes</title>
</head>
<body>

	<div style="text-align: center;">
		<h1>Video do coelho</h1>
		<video width="620" height="440" controls>
		  <source src="videos/sample.mp4" type="video/mp4">
		  <source src="movie.ogg" type="video/ogg"> 
		Your browser does not support the video tag.
		</video>

		<h1>Video da natureza</h1>
		<video width="620" height="440" controls>
		  <source src="videos/wildlife2.mp4" type="video/mp4">
		  <source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
	</div>

</body>
</html>